server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,dev.hilla.sso.demo
spring.jpa.defer-datasource-initialization = true

hilla.sso.login-route=/oauth2/authorization/keycloak
hilla.sso.back-channel-logout=true
spring.security.oauth2.client.registration.keycloak.scope=profile,openid,email,roles
# Customize the following property values for your Keycloak configuration:
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/keycloak-realm
spring.security.oauth2.client.registration.keycloak.client-id=keycloak-client
spring.security.oauth2.client.registration.keycloak.client-secret=EdLR9xGtYBSvEGjDA8zz0OqkEAAdqHFC
