parent=base
import=common/keycloak

styles=css/lumo-common.css css/lumo-styles.css

meta=viewport==width=device-width,initial-scale=1

formContainer=form-container

kcLoginClass=login
kcHeaderWrapperClass=header-wrapper
kcHeaderClass=login-header
kcPageTitleClass=form-title
kcFormCardClass=form-card
kcFormGroupClass=form-group
kcInputContainer=input-container
kcInputClass=input-element
kcLabelClass=form-label
kcButtonClass=button
kcButtonPrimaryClass=button-primary
kcInputErrorMessageClass=input-error-message
kcErrorMessageClass=error-message
